asgiref==3.4.1
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
colorama==0.4.4
Django==3.2.6
django-crispy-forms==1.12.0
django-environ==0.4.5
idna==3.2
isort==5.6.4
lazy-object-proxy==1.4.3
lxml==4.6.3
mccabe==0.6.1
Pillow==8.3.1
psycopg2==2.8.6
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
pytz==2021.1
requests==2.26.0
django-rosetta==0.8.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.1
urllib3==1.26.6
wrapt==1.12.1
